test_result_module
1)changing registers on modules via modbas
2)temperature readings
4)module numbers

test_result_plc
1)temperature and power readings
2)reset readings
3)change of address modbus
4)work DO
5)write protection on DO
6)counter operation
7)the work of the frequency worker on DO
8)checking the operation of temporary function blocks

test_result_module_2
1)checking ai on a plc
2) di state on a plc readings
4)checking ai on a module
8) di state on a module readings